<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block head %}
        {% endblock %}
        <title>Run for fun</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                overflow-x: hidden;
            }

            .container {
                position: relative;
                height: 400px;
            }

            .container img {
                width: 100%;
                height: 95%;
                object-fit: cover;
            }

            .container-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .container-text h1 {
                color: black;
                font-size: 2.14rem;
                margin-bottom: 10px;
            }

            .container-text button {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1.07rem;
                cursor: pointer;
            }

            .text-container {
                margin-top: 20px;
                text-align: left;
            }

            .footer {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <br>
            {% block content %}
            {% endblock%}
        </div>

        {% block scripts %}
        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>